# prctse

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: BackgroundRenderer.java
app/src/main/java/com/hl3hl3/Urls/: Urls.java
app/src/main/java/com/hl3hl3/arcoremeasure/: ForegroundService.java  LoginActivity.java  ParkingArea_regis.java  Signup.java  Slot_details.java  Splash_screen.java  Status_details.java  dashboard_admin.java  dashboard_pm.java  dashboard_user.java  userCar_detail.java
app/src/main/java/com/hl3hl3/arcoremeasure/adapter/admin/: detail_adapter.java
app/src/main/java/com/hl3hl3/arcoremeasure/model/admin/: p_status.java
app/src/main/java/com/hl3hl3/arcoremeasure/network_response/: api_call.java
app/src/main/java/com/hl3hl3/arcoremeasure/renderer/: pm_signup.java
app/src/main/java/com/model/: parking_list.java  user_login.java
app/src/main/java/com/model/map_model/: parking_area_marker.java
app/src/main/java/com/model/marker_model/: ImageAdapter.java
app/src/main/java/com/singleton/: VolleySingleton.java
app/src/main/java/com/utils/: AppUtils.java  NetworkUtil.java  SharedPrefManager.java
app/src/main/res/anim/: check_animation.xml  fade_in.xml  slide_up.xml
app/src/main/res/drawable/: background_spinner.xml  bg_btn.xml  card_click.xml  card_corner.xml  check_mark.xml  edt_bg.xml  ic_cube.xml  ic_p_reg_grey.xml  ic_slot_reg_black.xml  ic_status_black.xml  login_btn_bg.xml  p_a_item_bg.xml  pa_reg_black.xml  pa_txt_item_bg.xml  parkng_bg.xml  pm_reg_black.xml  pm_reg_grey.xml  pm_regis_item_bg.xml  signin_btn_bg.xml  slot_grey.xml  slot_item_bg.xml  square_bg.xml  status_grey.xml  status_item_bg.xml  text_corner.xml  text_oval.xml
app/src/main/res/drawable-anydpi/: down_arrow.xml  flash.xml  right_arow_yelow.xml  user.xml
app/src/main/res/layout/: activity_dashboard_admin.xml  activity_dashboard_pm.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pm_signup.xml  activity_signup.xml  activity_slot_details.xml  activity_splash_screen.xml  activity_status_details.xml  bottom_sheet.xml  fragment_user_car_detail.xml  parking_area_regis.xml  parking_details.xml  parkng_bg.xml  spinner_item.xml  status_child_item.xml
app/src/main/res/menu/: admin_right_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
