buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.hl3hl3.arcoremeasure'
        // 24 is the minimum since ARCore only works with 24 and higher.
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 13
        versionName "1.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        lintOptions {
            abortOnError false
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    // ARCore library
    implementation 'com.google.ar:core:1.0.0'
    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.2.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'

    implementation 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.sa90.materialarcmenu:library:1.5.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //ripple
    implementation 'com.balysv:material-ripple:1.0.2'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'

    implementation 'com.android.support:transition:28.0.0'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
//    implementation 'com.google.android.gms:play-services-maps:15.0.0'
}
