<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".Splash_screen">


    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>
    
    <LinearLayout
        android:layout_below="@id/img_logo"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FIND YOUR"
            android:textSize="36dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEAREST PARKING NOW"
            android:textSize="22dp"
            android:textColor="@color/dark_grey_colr"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn"
                android:text="Login"
                android:textColor="@color/dark_grey_colr"
                android:textStyle="bold" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey_colr"
                android:background="@drawable/bg_btn"
                android:text="SignUp"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="@drawable/sp_splash_"     />





</RelativeLayout>
